#!/usr/bin/perl

Block merger.
This utility merges blocks by twos. Because it's the reduction step, all of the configuration goes here as well. Basically we take subsequent pairs of blocks from some directory (the blocks
can be of any size) and merge them into larger ones, discarding information in the process. While it is true that we will have arbitrarily many records this way, we can bound the size of each
one through a reduction step. This reduction step involves taking the ten most relevant words at any given point. Because we combine them only two at a time, this will ultimately be a fairly
accurate reflection of the actual similarity. (That is, we won't drop very many high-similarity words prematurely, though we will probably lose some.)

  Processing connected blocks.
  Here's the reduction process. Given two records belonging to the same word:

  | w f1 c11 n11 c12 n12 ...
    w f2 c21 n21 c22 n22 ...

  
